/**
* Your implementation of the ListOps exercise
*/
component {

	/**
	* @returns
	*/
	function append( list1, list2 ) {
		// Implement me here
	}

	/**
	* @returns
	*/
	function concat( lists ) {
		// Implement me here
	}

	/**
	* @returns
	*/
	function filter( list, fn ) {
		// Implement me here
	}

	/**
	* @returns
	*/
	function length( list ) {
		// Implement me here
	}

	/**
	* @returns
	*/
	function map( list, fn ) {
		// Implement me here
	}

	/**
	* @returns
	*/
	function foldl( list, fn, initial ) {
		// Implement me here
	}

	/**
	* @returns
	*/
	function foldr( list, fn, initial ) {
		// Implement me here
	}

	/**
	* @returns
	*/
	function reverse( list ) {
		// Implement me here
	}
}